# Bui_Minh_Vu_28_03_2026

./: .gitignore  HUONG_DAN_TEST_VA_SU_DUNG.md  README.md  pom.xml
sql/: init-db.sh  migration_07_users_is_active.sql  migration_08_manager_approval_default.sql  migration_09_reviews_constraints.sql  schema.sql
src/main/java/com/restaurant/: Main.java
src/main/java/com/restaurant/dao/: DiningTableDAO.java  MenuItemDAO.java  OrderDAO.java  OrderDetailDAO.java  ReportDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/restaurant/model/: CheckoutInvoice.java  ChefKitchenLine.java  DiningTable.java  ManagerApproval.java  MenuItem.java  MenuItemType.java  OrderDetail.java  OrderLineStatus.java  OrderLineView.java  OrderStatus.java  RestaurantOrder.java  ReviewListRow.java  Role.java  TableStatus.java  User.java
src/main/java/com/restaurant/model/report/: RevenueByDayRow.java  TopDishRow.java
src/main/java/com/restaurant/presentation/: ChefPresentation.java  ConsoleIO.java  CustomerPresentation.java  ManagerDishApprovalPresentation.java  ManagerPresentation.java  ManagerReviewPresentation.java  ManagerStatisticsPresentation.java  RestaurantApp.java  RoleRouter.java  UserAdminPresentation.java  package-info.java
src/main/java/com/restaurant/service/: AuthService.java  CheckoutService.java  ChefService.java  CustomerOrderService.java  DiningTableService.java  ManagerDishApprovalService.java  MenuItemService.java  ReportService.java  ReviewService.java  ServiceException.java  UserAdminService.java  package-info.java
src/main/java/com/restaurant/util/: DBConnection.java  PasswordHasher.java  TablePrinter.java
src/main/resources/: db.properties.example
